# planner-utils

./: build.gradle
src/main/java/com/projects/planner/utils/: Checker.java  PlannerUtilsApplication.java
src/main/java/com/projects/planner/utils/aop/: LoggingAspect.java
src/main/java/com/projects/planner/utils/rest/: UserRestBuilder.java
src/main/java/com/projects/planner/utils/webclient/: UserWebClientBuilder.java
src/test/java/com/projects/planner/utils/: PlannerUtilsApplicationTests.java
